# charlie

./: Containerfile  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: ci.yaml  codeql.yaml  container-build-push.yaml  dependency-review.yaml  docker-build-push.yaml  maven.yaml  pages.yaml  qodana.yaml  sentry-release.yaml
src/main/kotlin/com/impressdesigns/charlie/: CharlieApplication.kt  Designs.kt  Orders.kt  SQL.kt  Searches.kt
src/main/resources/: application.properties
src/test/kotlin/com/impressdesigns/charlie/: CharlieApplicationTests.kt
